[gd_scene load_steps=4 format=2]

[ext_resource path="res://kenney_platformercharacters/PNG/Adventurer/Poses/adventurer_action1.png" type="Texture" id=1]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[node name="Game" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
position = Vector2( -143.174, 444.19 )
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="KinematicBody2D"]
position = Vector2( -144.491, 448.022 )
polygon = PoolVector2Array( 6, -41.6, 6, -38.5, 4.8, -36, 12, -27.8, 12, -20.3, 25, -27.4, 25, -24, 33, -18, 33, -11, 31.7, -11, 30.6, -6, 28.5, -6, 21, -1.9, 21, -0.299999, 12, 11.7, 12, 17.6, 13.7, 26, 14.8, 26, 18.8, 30, 29, 31.2, 29, 35.6, 18, 51, 16.8, 51, 12.9, 55, 11.6, 55, 10, 54.3, 10, 53.1, -5, 44.4, -5, 55, -34, 55, -34, 51.2, -33.2, 50.4, -40, 41.4, -40, 10.7, -36.9, 6.6, -40, -3.3, -40, -26.2, -39.6, -28, -37.8, -28, -31.8, -34, -29.4, -34, -8, -42.4, -8, -44.4 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
position = Vector2( -143, 444 )
current = true

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( 812.244, -452.62 )

[node name="Sprite" type="Sprite" parent="StaticBody2D3"]
modulate = Color( 0.054902, 0.0509804, 0.0509804, 1 )
position = Vector2( -872.709, 1006.6 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D3"]
position = Vector2( -868.413, 1006.19 )
polygon = PoolVector2Array( 32, -32, 32, 32, -32, 32, -32, -32, 31, -32 )

[node name="Sprite3" type="Sprite" parent="StaticBody2D3"]
modulate = Color( 0.054902, 0.0509804, 0.0509804, 1 )
position = Vector2( -1063.23, 1002.9 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="StaticBody2D3"]
position = Vector2( -1063.23, 1002.9 )
polygon = PoolVector2Array( 32, -32, 32, 32, -32, 32, -32, -32, 31, -32 )

[node name="Sprite2" type="Sprite" parent="StaticBody2D3"]
modulate = Color( 0.054902, 0.0509804, 0.0509804, 1 )
position = Vector2( -996.608, 1004.75 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D3"]
position = Vector2( -996.608, 1004.75 )
polygon = PoolVector2Array( 32, -32, 32, 32, -32, 32, -32, -32, 31, -32 )

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2( 1014.58, -16.0296 )

[node name="Sprite" type="Sprite" parent="StaticBody2D7"]
modulate = Color( 0.054902, 0.0509804, 0.0509804, 1 )
position = Vector2( -1138.49, 568.008 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D7"]
position = Vector2( -1134.2, 568.008 )
polygon = PoolVector2Array( 32, -32, 32, 32, -32, 32, -32, -32, 31, -32 )

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
position = Vector2( 1014.58, -16.0296 )

[node name="Sprite" type="Sprite" parent="StaticBody2D8"]
modulate = Color( 0.054902, 0.0509804, 0.0509804, 1 )
position = Vector2( -1268.8, 500.705 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D8"]
position = Vector2( -1267.37, 500.706 )
polygon = PoolVector2Array( 32, -32, 32, 32, -32, 32, -32, -32, 31, -32 )

[node name="StaticBody2D9" type="StaticBody2D" parent="."]
position = Vector2( 1014.58, -16.0296 )

[node name="Sprite" type="Sprite" parent="StaticBody2D9"]
modulate = Color( 0.054902, 0.0509804, 0.0509804, 1 )
position = Vector2( -1268.8, 433.402 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D9"]
position = Vector2( -1265.94, 430.539 )
polygon = PoolVector2Array( 32, -32, 32, 32, -32, 32, -32, -32, 31, -32 )
